[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'matematica aplicada 1.blg'
[140] biber-MSWIN64:342> INFO - === 
[189] Biber.pm:421> INFO - Reading 'matematica aplicada 1.bcf'
[324] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[340] Biber.pm:4487> INFO - Processing section 0
[351] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[464] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[637] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[661] bbl.pm:676> INFO - Writing 'matematica aplicada 1.bbl' with encoding 'UTF-8'
[678] bbl.pm:779> INFO - Output to matematica aplicada 1.bbl
