\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curvas de nivel}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de nivel de \( z = x^2 + y^2 \): círculos para distintos valores de \( c \).}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de nivel de \( z = \genfrac  {}{}{}{}{x^2}{4} + \genfrac  {}{}{}{}{y^2}{1} \)}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de nivel de \( z = axy \): hipérbolas \( y = \genfrac  {}{}{}{}{c}{ax} \) }}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de nivel del plano \(ax+by=cz\): rectas paralelas \(ax+by=ck\) para distintos valores de \(k\),}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de nivel de \( z = x^2 - y^2 \): para \(c>0\) abren sobre el eje \(x\); para \(c<0\) (rojo) abren sobre el eje \(y\). El caso \(c=0\) son las rectas \(y=\pm x\) (grises, punteadas).}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvas de nivel en Economía}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimización con curvas de nivel}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuidad}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivadas parciales}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diferencial}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicación económica de diferencial}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clasificación de bienes y elasticidad}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivadas implícitas}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 1: calcular las derivadas parciales}{37}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 2: aplicar la fórmula de la derivada implícita}{38}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 1: calcular las derivadas parciales}{39}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 2: aplicar la fórmula de la derivada implícita}{39}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 3: evaluar en un punto}{39}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivadas implícitas en sistemas de ecuaciones}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 1: Calcular las derivadas parciales}{43}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 2: Diferenciar implícitamente y escribir el sistema}{43}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 3: Escribir el sistema en forma matricial}{43}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 4: Resolver el sistema con la Regla de Cramer}{44}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}IS-LM}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Mercado de bienes y servicios (IS)}{48}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Mercado monetario (LM)}{48}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ingreso disponible}{48}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Homogeneidad}{51}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Autovalores y autovectores}{55}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Formas cuadráticas}{60}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Menores}{63}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menor (general) de orden $k$.}{63}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menor principal de orden $k$.}{63}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menor principal inicial (o dominante) de orden $k$.}{63}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Concavidad y convexidad}{69}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Optimización sin restricciones}{77}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Aplicaciones económicas de optimización}{82}{section.18}\protected@file@percent }
\newlabel{FOC}{{1}{82}{Condiciones de óptimo}{equation.18.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación}{88}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Optimización con restricciones de igualdad}{89}{section.19}\protected@file@percent }
\newlabel{eq:gradiente-zero}{{19}{89}{Condiciones de primer orden}{section*.288}{}}
\newlabel{eq:restricciones-cumplidas}{{19}{89}{Condiciones de primer orden}{section*.288}{}}
\newlabel{eq:L_x}{{2}{90}{Otro ejemplo}{equation.19.2}{}}
\newlabel{eq:L_y}{{3}{90}{Otro ejemplo}{equation.19.3}{}}
\newlabel{eq:L_lambda}{{4}{90}{Otro ejemplo}{equation.19.4}{}}
\newlabel{FOC1}{{5}{91}{Ejemplo económico: Maximización de utilidad con restricción presupuestaria}{equation.19.5}{}}
\newlabel{FOC2}{{6}{91}{Ejemplo económico: Maximización de utilidad con restricción presupuestaria}{equation.19.6}{}}
\newlabel{FOC3}{{7}{91}{Ejemplo económico: Maximización de utilidad con restricción presupuestaria}{equation.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Optimización con restricciones de desigualdad}{96}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones de primer orden}{99}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eliminación de las variables ficticias de las condiciones de primer orden\\}{99}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones de Kuhn-Tucker}{102}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de casos}{102}{section*.317}\protected@file@percent }
\gdef \@abspage@last{105}
