\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Brown2014MakeItStick}
\abx@aux@segm{0}{0}{Brown2014MakeItStick}
\abx@aux@cite{0}{Dunlosky2013}
\abx@aux@segm{0}{0}{Dunlosky2013}
\abx@aux@cite{0}{RoedigerButler2011}
\abx@aux@segm{0}{0}{RoedigerButler2011}
\abx@aux@cite{0}{Cepeda2006}
\abx@aux@segm{0}{0}{Cepeda2006}
\abx@aux@cite{0}{Cepeda2008}
\abx@aux@segm{0}{0}{Cepeda2008}
\abx@aux@cite{0}{CallenderMcDaniel2009}
\abx@aux@segm{0}{0}{CallenderMcDaniel2009}
\abx@aux@cite{0}{Weinstein2010}
\abx@aux@segm{0}{0}{Weinstein2010}
\abx@aux@cite{0}{Agarwal2008}
\abx@aux@segm{0}{0}{Agarwal2008}
\abx@aux@cite{0}{Peterson1991}
\abx@aux@segm{0}{0}{Peterson1991}
\abx@aux@cite{0}{LorchKlusewitz1995}
\abx@aux@segm{0}{0}{LorchKlusewitz1995}
\abx@aux@cite{0}{Winchell2018}
\abx@aux@segm{0}{0}{Winchell2018}
\abx@aux@cite{0}{Yue2015}
\abx@aux@segm{0}{0}{Yue2015}
\abx@aux@cite{0}{Miyatsu2018}
\abx@aux@segm{0}{0}{Miyatsu2018}
\abx@aux@cite{0}{BretzingKulhavy1979}
\abx@aux@segm{0}{0}{BretzingKulhavy1979}
\abx@aux@cite{0}{Rinehart1986}
\abx@aux@segm{0}{0}{Rinehart1986}
\abx@aux@cite{0}{BednallKehoe2011}
\abx@aux@segm{0}{0}{BednallKehoe2011}
\abx@aux@cite{0}{King1992}
\abx@aux@segm{0}{0}{King1992}
\abx@aux@cite{0}{Dunlosky2013}
\abx@aux@segm{0}{0}{Dunlosky2013}
\abx@aux@cite{0}{McDaniel2007}
\abx@aux@segm{0}{0}{McDaniel2007}
\abx@aux@cite{0}{RoedigerButler2011}
\abx@aux@segm{0}{0}{RoedigerButler2011}
\abx@aux@cite{0}{Larsen2009}
\abx@aux@segm{0}{0}{Larsen2009}
\abx@aux@cite{0}{Schmidmaier2011}
\abx@aux@segm{0}{0}{Schmidmaier2011}
\abx@aux@cite{0}{Agarwal2008}
\abx@aux@segm{0}{0}{Agarwal2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Técnicas de estudio basadas en evidencia}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Releer sin más.}{3}{section*.5}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Subrayar sin criterio.}{3}{section*.6}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Resumir.}{3}{section*.7}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}1) Recuperación activa (Active Recall).}{3}{section*.9}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@cite{0}{Bahrick1979}
\abx@aux@segm{0}{0}{Bahrick1979}
\abx@aux@cite{0}{Cepeda2006}
\abx@aux@segm{0}{0}{Cepeda2006}
\abx@aux@cite{0}{RohrerPashler2007}
\abx@aux@segm{0}{0}{RohrerPashler2007}
\abx@aux@cite{0}{Cepeda2008}
\abx@aux@segm{0}{0}{Cepeda2008}
\abx@aux@cite{0}{King1992}
\abx@aux@segm{0}{0}{King1992}
\abx@aux@cite{0}{Weinstein2010}
\abx@aux@segm{0}{0}{Weinstein2010}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}2) Práctica espaciada.}{4}{section*.10}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}3) Autoexplicación y generación.}{4}{section*.11}\protected@file@percent }
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}4) Intercalado (\emph  {interleaving}) y variación.}{4}{section*.12}\protected@file@percent }
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvas de nivel}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de nivel de \( z = x^2 + y^2 \): círculos para distintos valores de \( c \).}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de nivel de \( z = \frac  {x^2}{4} + \frac  {y^2}{1} \)}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de nivel de \( z = axy \): hipérbolas \( y = \frac  {c}{ax} \) }}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de nivel del plano \(ax+by=cz\): rectas paralelas \(ax+by=ck\) para distintos valores de \(k\),}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de nivel de \( z = x^2 - y^2 \): para \(c>0\) abren sobre el eje \(x\); para \(c<0\) (rojo) abren sobre el eje \(y\). El caso \(c=0\) son las rectas \(y=\pm x\) (grises, punteadas).}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvas de nivel en Economía}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimización con curvas de nivel}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuidad}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivadas parciales}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diferencial}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aplicación económica de diferencial}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clasificación de bienes y elasticidad}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivadas compuestas}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Derivadas implícitas}{47}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 1: calcular las derivadas parciales}{48}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 2: aplicar la fórmula de la derivada implícita}{48}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 1: calcular las derivadas parciales}{49}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 2: aplicar la fórmula de la derivada implícita}{49}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 3: evaluar en un punto}{49}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Derivadas implícitas en sistemas de ecuaciones}{52}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 1: Calcular las derivadas parciales}{53}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 2: Diferenciar implícitamente y escribir el sistema}{53}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 3: Escribir el sistema en forma matricial}{54}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 4: Resolver el sistema con la Regla de Cramer}{54}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}IS-LM}{59}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Mercado de bienes y servicios (IS)}{59}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Mercado monetario (LM)}{59}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ingreso disponible}{59}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Homogeneidad}{62}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Autovalores y autovectores}{66}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Formas cuadráticas}{71}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Menores}{74}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menor (general) de orden $k$.}{74}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menor principal de orden $k$.}{74}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menor principal inicial (o dominante) de orden $k$.}{74}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Concavidad y convexidad}{80}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Optimización sin restricciones}{88}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Aplicaciones económicas de optimización}{93}{section.20}\protected@file@percent }
\newlabel{FOC}{{1}{93}{Condiciones de óptimo}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación}{99}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Optimización con restricciones de igualdad}{100}{section.21}\protected@file@percent }
\newlabel{eq:gradiente-zero}{{21}{100}{Condiciones de primer orden}{section*.312}{}}
\newlabel{eq:restricciones-cumplidas}{{21}{100}{Condiciones de primer orden}{section*.312}{}}
\newlabel{eq:L_x}{{2}{101}{Otro ejemplo}{equation.2}{}}
\newlabel{eq:L_y}{{3}{101}{Otro ejemplo}{equation.3}{}}
\newlabel{eq:L_lambda}{{4}{101}{Otro ejemplo}{equation.4}{}}
\newlabel{FOC1}{{5}{102}{Ejemplo económico: Maximización de utilidad con restricción presupuestaria}{equation.5}{}}
\newlabel{FOC2}{{6}{102}{Ejemplo económico: Maximización de utilidad con restricción presupuestaria}{equation.6}{}}
\newlabel{FOC3}{{7}{102}{Ejemplo económico: Maximización de utilidad con restricción presupuestaria}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Optimización con restricciones de desigualdad}{107}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones de primer orden}{110}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eliminación de las variables ficticias de las condiciones de primer orden\\}{110}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones de Kuhn-Tucker}{113}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de casos}{114}{section*.341}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6F4C546DB73EBA6F9A6AB6482049A020}
\abx@aux@defaultrefcontext{0}{Agarwal2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bahrick1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BednallKehoe2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BretzingKulhavy1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2014MakeItStick}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CallenderMcDaniel2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cepeda2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cepeda2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dunlosky2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Larsen2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LorchKlusewitz1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McDaniel2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miyatsu2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peterson1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rinehart1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RoedigerButler2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RohrerPashler2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schmidmaier2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinstein2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winchell2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yue2015}{nyt/global//global/global/global}
\gdef \@abspage@last{117}
