\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curvas de nivel}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de nivel de \( z = x^2 + y^2 \): círculos para distintos valores de \( c \).}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de nivel de \( z = \genfrac  {}{}{}{}{x^2}{4} + \genfrac  {}{}{}{}{y^2}{1} \)}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de nivel de \( z = axy \): hipérbolas \( y = \genfrac  {}{}{}{}{c}{ax} \) }}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de nivel del plano \(ax+by=cz\): rectas paralelas \(ax+by=ck\) para distintos valores de \(k\),}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de nivel de \( z = x^2 - y^2 \): para \(c>0\) abren sobre el eje \(x\); para \(c<0\) (rojo) abren sobre el eje \(y\). El caso \(c=0\) son las rectas \(y=\pm x\) (grises, punteadas).}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvas de nivel en Economía}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimización con curvas de nivel}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuidad}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivadas parciales}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diferencial}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicación económica de diferencial}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clasificación de bienes y elasticidad}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivadas compuestas}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivadas implícitas}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 1: calcular las derivadas parciales}{41}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 2: aplicar la fórmula de la derivada implícita}{42}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 1: calcular las derivadas parciales}{43}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 2: aplicar la fórmula de la derivada implícita}{43}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 3: evaluar en un punto}{43}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Derivadas implícitas en sistemas de ecuaciones}{46}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 1: Calcular las derivadas parciales}{47}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 2: Diferenciar implícitamente y escribir el sistema}{47}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 3: Escribir el sistema en forma matricial}{47}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Paso 4: Resolver el sistema con la Regla de Cramer}{48}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}IS-LM}{52}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Mercado de bienes y servicios (IS)}{52}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Mercado monetario (LM)}{52}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ingreso disponible}{52}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Homogeneidad}{55}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Autovalores y autovectores}{59}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Formas cuadráticas}{64}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Menores}{67}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menor (general) de orden $k$.}{67}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menor principal de orden $k$.}{67}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menor principal inicial (o dominante) de orden $k$.}{67}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Concavidad y convexidad}{73}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Optimización sin restricciones}{81}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Aplicaciones económicas de optimización}{86}{section.19}\protected@file@percent }
\newlabel{FOC}{{1}{86}{Condiciones de óptimo}{equation.19.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación}{92}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Optimización con restricciones de igualdad}{93}{section.20}\protected@file@percent }
\newlabel{eq:gradiente-zero}{{20}{93}{Condiciones de primer orden}{section*.300}{}}
\newlabel{eq:restricciones-cumplidas}{{20}{93}{Condiciones de primer orden}{section*.300}{}}
\newlabel{eq:L_x}{{2}{94}{Otro ejemplo}{equation.20.2}{}}
\newlabel{eq:L_y}{{3}{94}{Otro ejemplo}{equation.20.3}{}}
\newlabel{eq:L_lambda}{{4}{94}{Otro ejemplo}{equation.20.4}{}}
\newlabel{FOC1}{{5}{95}{Ejemplo económico: Maximización de utilidad con restricción presupuestaria}{equation.20.5}{}}
\newlabel{FOC2}{{6}{95}{Ejemplo económico: Maximización de utilidad con restricción presupuestaria}{equation.20.6}{}}
\newlabel{FOC3}{{7}{95}{Ejemplo económico: Maximización de utilidad con restricción presupuestaria}{equation.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Optimización con restricciones de desigualdad}{100}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones de primer orden}{103}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eliminación de las variables ficticias de las condiciones de primer orden\\}{103}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones de Kuhn-Tucker}{106}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de casos}{106}{section*.329}\protected@file@percent }
\gdef \@abspage@last{109}
