\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curvas de nivel y derivadas parciales}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejercicio 6}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a) Curva de indiferencia}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b) Recta presupuestaria}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c) Igualación de pendientes}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d) Derivadas \(\genfrac  {}{}{}{}{dx_2}{dx_1}\)}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e) Segunda igualación de pendientes}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f) Cálculo de la solución óptima}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{18}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivadas de la restricción}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivadas de la función de ingreso}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Igualación de pendientes}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ejercicio 8}{24}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Despeje de la restricción}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Sustitución en la función de costo}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Minimización de \(C(x_1)\)}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Valor de \(x_2\)}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Costo mínimo}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usando \(\genfrac  {}{}{}\displaystyle  {dx_1}{dx_2}\)}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usando \(\genfrac  {}{}{}\displaystyle  {dx_2}{dx_1}\)}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Ejercicio 9}{28}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Ejercicio 10}{31}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ejercicio 11}{35}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a) Despeje de \(x\) en función de \(y\):}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b) Despeje de \(y\) en función de \(x\):}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a) Despeje de \(x\) en función de \(y\):}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b) Despeje de \(y\) en función de \(x\):}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ejercicio 12}{38}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Ejercicio 13}{41}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Derivada parcial respecto de \(x\) en \((0,0)\)}{42}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Derivada parcial respecto de \(y\) en \((0,0)\)}{42}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Ejercicio 14}{43}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(x\):}{44}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(y\):}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(x\):}{44}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(y\):}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(x\):}{45}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(y\):}{45}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(x\):}{45}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(y\):}{46}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(x\):}{46}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(y\):}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(x\).}{46}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(y\).}{47}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(x\):}{47}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivada parcial respecto a \(y\):}{47}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Ejercicio 15}{48}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluación en el punto \((2,1)\):}{49}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluación en el punto \((2,1)\):}{49}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Ejercicio 16}{50}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Ejercicio 17}{53}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Ejercicio 18}{55}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Ejercicio 19}{57}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Ejercicio 20}{60}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Ejercicio 21}{62}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Ejercicio 22}{64}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Ejercicio 23}{66}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Ejercicio 24}{68}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Ejercicio 25}{71}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación}{72}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Ejercicio 26}{73}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticidades}{74}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación y clasificación}{74}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Ejercicio 27}{75}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Ejercicio 28}{77}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición de la función de ingreso}{78}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Ingreso marginal respecto a cada precio}{78}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Clasificación de los bienes}{78}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Ejercicio 29}{79}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación}{80}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Ejercicio 30}{81}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación económica}{82}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Ejercicio 31}{83}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Ejercicio 32}{85}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TMS\((x_2/x_1)\):}{86}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TMS\((x_1/x_2)\):}{86}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Ejercicio 33}{87}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TST\((B/A)\)}{87}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TST\((A/B)\)}{87}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación económica}{87}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Ejercicio 34}{88}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Ejercicio 35}{90}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivadas compuestas, derivadas implícitas y homogeneidad}{94}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{94}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Regla de la Cadena}{97}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Calcular las derivadas parciales intermedias}{98}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Sustituir en las fórmulas de la Regla de la Cadena}{98}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{101}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{104}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{106}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{109}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{112}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{115}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicio 8}{117}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ejercicio 9}{120}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ejercicio 10}{123}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Ejercicio 11}{126}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ejercicio 12}{129}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Ejercicio 13}{133}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Ejercicio 14}{136}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Ejercicio 15}{138}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Ejercicio 16}{140}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Ejercicio 17}{144}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Ejercicio 18}{148}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Ejercicio 19}{151}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Ejercicio 20}{154}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferenciación de la primera ecuación.}{155}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferenciación de la segunda ecuación.}{155}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma matricial.}{155}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Ejercicio 21}{157}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Ejercicio 22}{160}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Ejercicio 23}{162}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Ejercicio 24}{165}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signos de los parámetros (hipótesis de comportamiento)}{165}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de signos}{166}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Derivadas parciales de \(F_1\) y \(F_2\) respecto a \(c)\)}{167}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sistema de ecuaciones}{167}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Forma matricial y Cramer}{167}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Análisis de signos}{167}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Ejercicio 25}{168}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autovectores, autovalores y formas cuadráticas}{171}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{171}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{190}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{192}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{199}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejercicio 5}{203}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejercicio 6}{206}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ejercicio 7}{208}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ejercicio 8}{208}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ejercicio 9}{208}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Ejercicio 10}{208}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ejercicio 11}{208}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ejercicio 12}{208}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Ejercicio 13}{208}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Ejercicio 14}{208}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Ejercicio 15}{208}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Ejercicio 16}{208}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Ejercicio 17}{208}{subsection.3.17}\protected@file@percent }
\gdef \@abspage@last{209}
